<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.composition.prisentation.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_chooseLevelFragment2"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.example.composition.prisentation.ChooseLevelFragment"
        android:label="ChooseLevelFragment">
        <action
            android:id="@+id/action_chooseLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.composition.prisentation.GameFragment"
        android:label="frgment_game"
        tools:layout="@layout/frgment_game" >
        <argument
            android:name="level"
            app:argType="com.example.composition.domain.Entity.Level" />
        <action
            android:id="@+id/action_gameFragment_to_gameFinishFragment"
            app:destination="@id/gameFinishFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameFinishFragment"
        android:name="com.example.composition.prisentation.GameFinishFragment"
        android:label="fragment_game_finished"
        tools:layout="@layout/fragment_game_finished">
        <argument
            android:name="gameresult"
            app:argType="com.example.composition.domain.Entity.GameResult" />
    </fragment>
</navigation>