<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите уровень"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/b_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#67DD1E"
        android:text="EASY" />

    <Button
        android:id="@+id/b_midl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:backgroundTint="#D6C210"
        android:text="NORMAL" />

    <Button
        android:id="@+id/b_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#FB0F0F"
        android:text="Hard" />
</LinearLayout>